language: java
sudo: false
deploy:
  provider: releases
  file: build/libs/xlr-semaphore-plugin-2.0.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-semaphore-plugin
  api_key:
    secure: bD9sl/+6eXUVeDam4G758ErqjzUOOffjJ55KlnRQPHI6EU7kNr/3QpLoQCszt6m41mucDFfdMD/zeFdPoQkkV/SFrrCpbsUnPL+M6/hstjzr+Bjt2d0P8SpSWXIGbFctU8uGC45M1BGzUcOUsMAOUxIGzOlpSw93Pns+Mn8OkQXOXoIcVrhBQ4Ao61lmWd+Hz14bszrcD13gBmDtp/3MZYDeG3ckxNdd9rRyuT9bWR//nY1QZ0B95s/WVB6oTkuNYbBdaetl1TQojuN8ohZiDSRoesp6y9k/Mnu41xtJD5UCaVnNXOHB8O+qtLzq+oQWnMGpwiV3VjjKHzo6wiGpV1WoE6zQR/+HQ4EM7Rq3+XsI4Lw+wGtslYt+VpQ0BZrWy3aEi9kTknT8BxBTKGrqSxTkYfEgo/Jeu9TkAsnAuNnaSFjcbcZaGWiaYdKk8k1nyjEAuhmW9B29t1Y+FtVprKF3a0GiLaRLJiIbjQ6a4vZPPoNqujPiHAfRjCstYtypbXiMQqY9RoumguecLigacqmzZ2wIsAFj/kbQCWRw4OpwQWcvPipEGJ3bJGFYldcJHKIIUPwmC6KN841pB8S97E96hoIxqspgqtbDjqHO+b8UFF7BUPets32PMwazYIcyDLUKYrOvUN55qI5/ugSZ9G9D5PPwydb2zoeDMawnWSY=
notifications:
  hipchat:
    rooms:
      secure: OESHJYQfjr/sCFba/PQq0j0XavfpeqJM5WG86v/SG9ls99cgPdBY2/iDv4ZdMMFqQit9STuCofkAL7xLOD6LIkqFLvjnZhhclRHdrAREW49Tx46uOT9kxcAt/MmO9z6sF6c9eoXW67ddvY6t67stZp/9cfy4mffKSyiS2SYe9rOG5/Oqbx3PVMgVir2XnV+6JFamnE6QQEMQaL44EinkZB1oTWvpCOIy6xEexEr4hKLG1B9dek9Wx6moiCzlcFN9xCom7Qy+I9h28aQ8X43Wm2MANkqR94GwTBc28H8fM7m3VfwyPqBUPA8/r5wyjiza9iPP1lf051m7BkVuDsF8/kw9RJ3WN6WzG/of1tPXnocHLg7iBpoGzaXeFU1r8oBQIjVOe8D6c7W2tN3+8UU6XFwWMMlHJUvaESb72EDGYtNoN3skQLppWlcteFsEWAUqOskOJfG8MQnmH7qvVsXWjZIBqvQ0xq0yK8Gb55L/LlO1AiluXjBPxa0MRaFZC4YE0lxCQDQU8whBrTzHRNyT83+orJg62W/4SiFLrubuhd6LZDjTy+1P8IbzWjZWKx+FCzJ2sz2QCKJanL3uZ94epnBqakDDXLcP9CWL6+mvG9XeRfq+1P9ue6cvDrofys+1hRfWs5b/e/N+0deqU16btpXoAzDJFiv0N2j3Ic5af5Q=
