language: java
sudo: false
deploy:
  provider: releases
  file: build/libs/xlr-semaphore-plugin-2.0.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-semaphore-plugin
  api_key:
    secure: bD9sl/+6eXUVeDam4G758ErqjzUOOffjJ55KlnRQPHI6EU7kNr/3QpLoQCszt6m41mucDFfdMD/zeFdPoQkkV/SFrrCpbsUnPL+M6/hstjzr+Bjt2d0P8SpSWXIGbFctU8uGC45M1BGzUcOUsMAOUxIGzOlpSw93Pns+Mn8OkQXOXoIcVrhBQ4Ao61lmWd+Hz14bszrcD13gBmDtp/3MZYDeG3ckxNdd9rRyuT9bWR//nY1QZ0B95s/WVB6oTkuNYbBdaetl1TQojuN8ohZiDSRoesp6y9k/Mnu41xtJD5UCaVnNXOHB8O+qtLzq+oQWnMGpwiV3VjjKHzo6wiGpV1WoE6zQR/+HQ4EM7Rq3+XsI4Lw+wGtslYt+VpQ0BZrWy3aEi9kTknT8BxBTKGrqSxTkYfEgo/Jeu9TkAsnAuNnaSFjcbcZaGWiaYdKk8k1nyjEAuhmW9B29t1Y+FtVprKF3a0GiLaRLJiIbjQ6a4vZPPoNqujPiHAfRjCstYtypbXiMQqY9RoumguecLigacqmzZ2wIsAFj/kbQCWRw4OpwQWcvPipEGJ3bJGFYldcJHKIIUPwmC6KN841pB8S97E96hoIxqspgqtbDjqHO+b8UFF7BUPets32PMwazYIcyDLUKYrOvUN55qI5/ugSZ9G9D5PPwydb2zoeDMawnWSY=
notifications:
  slack:
    secure: FWW593YnVG1MRuy1l5lISEokOsIHdoDBysXhyu8zLi1R7ZVs4UKyS1u/Mo+Cp4sNYlCMfsQE1ERwWBGHUUeZ0fdfeER12138F01d4kBlTEjP23i3gX1WtNUZg9koE2gL3hP/LFdQVaExAqNW2qjW1UvR5NEfXSfLo/em+BodHAKnK3XWO7vd/oh3q0Tmxj9a0PyUerWK0y/pL7YLf3PRWB6lVFxVDHdX0ptoAbOX7hLnkAmMPvnMQImkSQtyj1VjE8zsqsKg2WjsB8rppXl62HHdP+KjIzQKgYpkr3lBUa6OSSYtQ20mNckjGjMlLUX3AMrhUpofXex4HwYN5IbCs5kyIdup5KCF+NfNDQ6OiASC00WpQFbaNzojEsf7LFiunkKZ1tyA/AjJYga2sWR836tH73E1rQYUAhk4ri9sWPc4LzUZqgW9TWDECA/YSRc5KN4wMDBi/q7zwo/xh31ZY51UF83cbBf4eY0CWV5qSRZdu8lyuC7ZYp0RuXmaaedjLTDMraHd9CBnfi14r62TMwtxMgl8EaV82Y9pU7pA5gItnLWfpcJOwstcXCCVq9mNLcyi1CFItNpumGhIfNsBjzCoFUdXCc/B9TGaDxBBfT1Yg9RaEYmbpR7fi4Fik3p06JZdxj87DJehU0KqfKxzSQBTlem8Gik/zaeeeCcAVUc=
